<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CadastroModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Cadastro.dbo.Clientes' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Nome_Completo" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Nome_Completo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Cpf" Type="int" />
    <Property Name="Data_Nasc" Type="date" />
    <Property Name="Sexo" Type="nvarchar" MaxLength="50" />
    <Property Name="Telefone" Type="int" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="CadastroModelStoreContainer">
    <EntitySet Name="Clientes" EntityType="Self.Clientes" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Clientes].[Id] AS [Id], 
    [Clientes].[Nome_Completo] AS [Nome_Completo], 
    [Clientes].[Cpf] AS [Cpf], 
    [Clientes].[Data_Nasc] AS [Data_Nasc], 
    [Clientes].[Sexo] AS [Sexo], 
    [Clientes].[Telefone] AS [Telefone], 
    [Clientes].[Email] AS [Email]
    FROM [dbo].[Clientes] AS [Clientes]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>